# Configurações globais do Gradle

# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Paralelismo e cache
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Compose
android.defaults.buildfeatures.compose=true
android.defaults.buildfeatures.viewbinding=false

# Versões
VERSION_CODE=1
VERSION_NAME=1.0.0
